Wrong values. See [-?]Wrong values. See [-?]First(km): 182.195240
First(m): 182195.239736
First(mm): 182195239.735911
Second(km): 182.200954
Second(m): 182200.954120
Second(mm): 182200954.119563
First(km): 0.829129
First(m): 829.128753
First(mm): 829128.753194
Second(km): 0.829376
Second(m): 829.376114
Second(mm): 829376.113612
First(km): 0.839992
First(m): 839.992288
First(mm): 839992.287591
Second(km): 0.825333
Second(m): 825.333024
Second(mm): 825333.023989
First(km): 0.834623
First(m): 834.623390
First(mm): 834623.389631
Second(km): 0.832275
Second(m): 832.274619
Second(mm): 832274.619234
[-?] - This application show difference between elips and a certain point of the plane.
Values of parameters user selects.
-f focus(mm) -p pixel(mm) -h height(km) -u angle(gradus)(km) -a elips(a^2)(km) -b elips(b^2)(km)